# ProyectoBasesII

./: Program.cs  ProyectoBasesII.csproj  ProyectoBasesII.sln  README.md  Startup.cs  appsettings.json
Controllers/: FotoPropiedadController.cs  PaisController.cs  PropiedadController.cs  ValuesController.cs
Models/: FotoPropiedad.cs  Pais.cs  Propiedad.cs  PropiedadTipo.cs  PropiedadesContext.cs  Totales.cs
Properties/: launchSettings.json
